
stages:          # List of stages for jobs, and their order of execution
  - build
  - test


build-job:
    stage: build 
    image: node
    script:
        - npm install
        - npm run build
    artifacts:
        paths:
            - "build/"
test-job:       # This job runs in the build stage, which runs first.
    stage: test
    script:
        - echo "Compiling the code..."

